# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1cb74ab090b0b577e22b8e9dfd5882138c13eb845557a0fda5ab55e9ddc9dcceef6d9502200a2f98316d4a161ffdfa53bafbc5fbcf30366c6ff928145a95e90

test:
  secret_key_base: 1c11458c865d224f30c4628fe08a0c441a8e91ce4cbdb17eb4fb0b2a72217b8af607cf23913f46a3125eea4f041acce3a4283f0b14aad6eaec20da4298216312

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
